DATABASE_URL="postgresql://postgres.dscucgwfbhkpczuffoup:Gsbh2005%23@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
GOOGLE_CLIENT_ID="13099685188-e9dtn5kfdi8cckm8jue3fot62m40nh71.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
GITHUB_CLIENT_ID="Ov23liUgamTI7wMKIFQ1"
GITHUB_CLIENT_SECRET="ef6a0f1d65e8a1508caaad7ffd62c33ff7b2671d"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"
EMAIL_USER="shihanaqib@gmail.com"
EMAIL_PASS="axhu pmjn uhzn zopu"

